spring.data.mongodb.host=0.0.0.0
spring.data.mongodb.username=root
spring.data.mongodb.password=MyPa$w0rd
spring.data.mongodb.database=Product-Service
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
